{
  "name": "onlineauktion",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "cypress.config.js",
  "devDependencies": {
    "cypress": "^13.8.1"
  },
  "scripts": {
    "test": "cd ./cypress && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "act": "^0.0.6"
  }
}
