{
  "name": "onlineauktion",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "cypress.config.js",
  "devDependencies": {},
  "scripts": {
    "build": "start dotnet run --project ./Server",
    "start": "cd ./Client/ && npm run dev",
    "test": "cd ./cypress && npm run test"
  },

  "keywords": [],
  "author": "",
  "license": "ISC"
}
